server.port=2018

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

image=/home/user/image